impl_life.swagger.version=0.0.2
impl_life.baseUrl=http://ilfa.dp.ua

server.port=80

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html
