impl_life.swagger.version=0.0.2
impl_life.baseUrl=http://ilfa.dp.ua:8080

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html
