impl_life.swagger.version=0.0.2
impl_life.baseUrl=http://ilfa.dp.ua
impl_life.paymentUrl=http://ilfa.dp.ua/profile/payBilling
impl_life.lifeTimeBillingInMinutes=10

server.port=80

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html

logging.level.root=INFO